[Desktop Entry]
Name=Kig
Exec=kig %i %m -caption "%c"
MimeType=application/x-kig;application/x-kgeo;
Icon=kig
Type=Application
DocPath=kig/kig.html
Comment=KDE Interactive Geometry
Comment[af]=kde interaktief geometrie
Comment[bs]=KDE interaktivna geometrija
Comment[da]=KDE Interaktiv geometri
Comment[de]=Interaktive Geometrie
Comment[el]=Πρόγραμμα γεωμετρίας για το KDE
Comment[es]=Geometría interactiva de KDE
Comment[fi]=KDE interaktiivista geometriaa
Comment[he]=גיאומטריה אינטראקטיבית
Comment[hr]=Interaktivna geometrija za KDE
Comment[ja]=KDEインタラクティブジオメトリ
Comment[nl]=KDE's interactieve geometrie
Comment[pt]=Geometria Interactiva do KDE
Comment[pt_BR]=Geometria Interativa do KDE
Comment[sv]=KDE interaktiv geometri
Comment[tr]=KDE Etkileşimli Geometri
Comment[uk]=Інтерактивна геометрія для KDE
Terminal=0
