[Desktop Entry]
Encoding=UTF-8
Name=Kig
Name[bn]=কিগ
Name[hi]=केआईजी
Name[pa]=ਕਿਗ
Name[ta]=கிக்
GenericName=Interactive Geometry
GenericName[af]=Interaktiewe Meetkunde
GenericName[bg]=Интерактивна геометрия
GenericName[bn]=ইন্টারঅ্যাকটিভ জ্যামিতি
GenericName[bs]=Interaktivna geometrija
GenericName[ca]=Geometria interactiva
GenericName[cs]=Interaktivní geometrie
GenericName[cy]=Geometreg Rhyngweithiol
GenericName[da]=Interaktiv geometri
GenericName[de]=Interaktive Geometrie
GenericName[el]=Aλληλεπιδραστική γεωμετρία
GenericName[es]=Geometría interactiva
GenericName[et]=Interaktiivne geomeetria
GenericName[eu]=Geometria interaktiboa
GenericName[fa]=هندسۀ تعاملی
GenericName[fi]=Interaktiivinen Geometria
GenericName[fr]=Géométrie interactive
GenericName[gl]=Xeometría interactiva
GenericName[he]=גאומטריה אינטראקטיבית
GenericName[hi]=इंटरएक्टिव ज्यॉमिती
GenericName[hr]=Interaktivna geometrija
GenericName[hu]=Interaktív geometria
GenericName[is]=Gagnvirk rúmfræði
GenericName[it]=Geometria interattiva
GenericName[ja]=幾何学との対話
GenericName[km]=ធរណីមាត្រ​អន្តរកម្ម
GenericName[lt]=Interaktyvi geometrija
GenericName[nb]=Interaktiv geometri
GenericName[nds]=Brookreken öven
GenericName[nl]=Interactieve geometry
GenericName[nn]=Interaktiv geometri
GenericName[pl]=Interaktywna geometria
GenericName[pt]=Geometria Interactiva
GenericName[pt_BR]=Geometria Interativa
GenericName[ru]=Интерактивная геометрия
GenericName[sk]=Interaktívna geometria
GenericName[sl]=Interaktivna geometrija
GenericName[sr]=Интерактивна геометрија
GenericName[sr@Latn]=Interaktivna geometrija
GenericName[sv]=Interaktiv geometri
GenericName[ta]= ஊடாடும் வடிவியல்
GenericName[tg]=Геометрияи интерактивӣ
GenericName[tr]=Etkileşimli Geometri
GenericName[uk]=Інтерактивна геометрія
GenericName[ven]=Geometry yau shumea nayo
GenericName[vi]=Hình học Tương tác
GenericName[xh]=Umyili Wesiboniso Esingaphakathi
GenericName[zh_CN]=交互几何
GenericName[zh_TW]=交互式幾何作圖
GenericName[zu]=Ukubekeka Kwebalazwe Kokukhulumisanayo
Comment=Explore Geometric Constructions
Comment[bn]=জ্যামিতি ছবি আঁকা চর্চা করুন
Comment[bs]=Istražite geometrijske konstrukcije
Comment[ca]=Explora construccions geomètriques
Comment[cs]=Objevujte geometrické konstrukce
Comment[da]=Udforsk geometriske konstruktioner
Comment[de]=Geometrische Konstruktionen untersuchen
Comment[el]=Εξερεύνηση γεωμετρικών κατασκευών
Comment[es]=Exploración de construcciones geométricas
Comment[et]=Geomeetriliste kujundite tundmaõppimine
Comment[eu]=Arakatu geometria egiturak
Comment[fa]=کاوش ساختارهای هندسی
Comment[fi]=Tutki geometrisia rakenteita
Comment[fr]=Explorer les constructions géométriques
Comment[he]=חקור מבנים גאומטריים
Comment[hu]=Geometriai oktatóprogram
Comment[it]=Esplora le costruzioni geometriche
Comment[ja]=幾何学との対話
Comment[km]=រុករក​សំណង់​ធរណីមាត្រ
Comment[nb]=Utforsk geometriske konstruksjoner
Comment[nds]=Geometersch Konstruktschonen ankieken
Comment[nl]=Ruimtelijke constructies verkennen
Comment[pl]=Zabawa konstrukcjami geometrycznymi
Comment[pt]=Explorar Construções Geométricas
Comment[pt_BR]=Explorar Construções Geométricas
Comment[ru]=Работа с геометрическими построениями
Comment[sk]=Prieskum geometrických konštrukcií
Comment[sl]=Raziskovanje geometrijskih konstrukcij
Comment[sr]=Истражујте геометријске конструкције
Comment[sr@Latn]=Istražujte geometrijske konstrukcije
Comment[sv]=Utforska geometriska konstruktioner
Comment[uk]=Дослідження геометричних конструкцій
Comment[vi]=Khám phá các phép Dụng Hình học
Comment[zh_TW]=作出幾何圖形
Exec=kig %i %m -caption "%c"
MimeType=application/x-kig;application/x-kgeo;
Icon=kig
Type=Application
DocPath=kig/index.html
Terminal=false
Categories=Qt;KDE;Education;Math;
