[Desktop Entry]
Name=Kig
Name[bn]=কিগ
Name[hi]=केआईजी
Name[ne]=किग
Name[pa]=ਕਿਗ
Name[ta]=கிக்
Name[x-test]=xxKigxx
GenericName=Interactive Geometry
GenericName[af]=Interaktiewe Meetkunde
GenericName[be]=Інтэрактыўная геаметрыя
GenericName[bg]=Интерактивна геометрия
GenericName[bn]=ইন্টারঅ্যাকটিভ জ্যামিতি
GenericName[ca]=Geometria interactiva
GenericName[cs]=Interaktivní geometrie
GenericName[cy]=Geometreg Rhyngweithiol
GenericName[da]=Interaktiv geometri
GenericName[de]=Interaktive Geometrie
GenericName[el]=Aλληλεπιδραστική γεωμετρία
GenericName[eo]=Interagebla geometrio
GenericName[es]=Geometría interactiva
GenericName[et]=Interaktiivne geomeetria
GenericName[eu]=Geometria interaktiboa
GenericName[fa]=هندسۀ تعاملی
GenericName[fi]=Interaktiivinen Geometria
GenericName[fr]=Géométrie interactive
GenericName[ga]=Céimseata Idirghníomhach
GenericName[gl]=Xeometría Interactiva
GenericName[he]=גאומטריה אינטראקטיבית
GenericName[hi]=इंटरएक्टिव ज्यॉमिती
GenericName[hr]=Interaktivna geometrija
GenericName[hu]=Interaktív geometria
GenericName[is]=Gagnvirk rúmfræði
GenericName[it]=Geometria interattiva
GenericName[ja]=幾何学との対話
GenericName[ka]=ინტერაქტიური გეომეტრია
GenericName[km]=ធរណីមាត្រ​អន្តរកម្ម
GenericName[ko]=인터랙티브 기하학
GenericName[lt]=Interaktyvi geometrija
GenericName[lv]=Interaktīvā ģeometrija
GenericName[nb]=Interaktiv geometri
GenericName[nds]=Wesselwarken Geometrie
GenericName[ne]=अन्तरक्रियात्मक ज्यामिति
GenericName[nl]=Interactieve geometry
GenericName[nn]=Interaktiv geometri
GenericName[pa]=ਜੁਮੈਟਰੀ
GenericName[pl]=Interaktywna geometria
GenericName[pt]=Geometria Interactiva
GenericName[pt_BR]=Geometria Interativa
GenericName[ru]=Интерактивная геометрия
GenericName[sk]=Interaktívna geometria
GenericName[sl]=Interaktivna geometrija
GenericName[sr]=Интерактивна геометрија
GenericName[sr@latin]=Interaktivna geometrija
GenericName[sv]=Interaktiv geometri
GenericName[ta]= ஊடாடும் வடிவியல்
GenericName[tg]=Геометрияи интерактивӣ
GenericName[tr]=Etkileşimli Geometri
GenericName[uk]=Інтерактивна геометрія
GenericName[vi]=Hình học Tương tác
GenericName[x-test]=xxInteractive Geometryxx
GenericName[xh]=Umyili Wesiboniso Esingaphakathi
GenericName[zh_CN]=交互几何
GenericName[zh_TW]=交互式幾何作圖
Comment=Explore Geometric Constructions
Comment[be]=Вывучэнне геаметрычных фігур
Comment[bg]=Геометрични конструкции
Comment[bn]=জ্যামিতি ছবি আঁকা চর্চা করুন
Comment[ca]=Explora construccions geomètriques
Comment[cs]=Objevujte geometrické konstrukce
Comment[da]=Udforsk geometriske konstruktioner
Comment[de]=Geometrische Konstruktionen untersuchen
Comment[el]=Εξερεύνηση γεωμετρικών κατασκευών
Comment[eo]=Esploru la geometriajn konstruaĵojn
Comment[es]=Exploración de construcciones geométricas
Comment[et]=Geomeetriliste kujundite tundmaõppimine
Comment[eu]=Arakatu geometria egiturak
Comment[fa]=کاوش ساختارهای هندسی
Comment[fi]=Tutki geometrisia rakenteita
Comment[fr]=Explorer les constructions géométriques
Comment[ga]=Taiscéal Tógálacha Céimseatúla
Comment[gl]=Explore as Figuras Xeométricas
Comment[he]=חקור מבנים גאומטריים
Comment[hi]=ज्यामितीय कंस्ट्रक्शन एक्सप्लोर करें
Comment[hr]=Upoznajte geometrijske konstrukcije
Comment[hu]=Geometriai oktatóprogram
Comment[it]=Esplora le costruzioni geometriche
Comment[ja]=幾何学との対話
Comment[ka]=გეომეტრიულ ფიგურათა შესწავლა
Comment[km]=រុករក​សំណង់​ធរណីមាត្រ
Comment[ko]=기하학 탐구하기
Comment[lt]=Geometrinių konstrukcijų tyrinėjimas
Comment[lv]=Iepazīstiet ģeometriskās figūras
Comment[nb]=Utforsk geometriske konstruksjoner
Comment[nds]=Geometersch Konstrukschonen bekieken
Comment[ne]=ज्यामिति बनावट अन्वेषण गर्नुहोस्
Comment[nl]=Ruimtelijke constructies verkennen
Comment[nn]=Utforsk geometriske konstruksjonar
Comment[pa]=ਜੁਮੈਟਰੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Zabawa konstrukcjami geometrycznymi
Comment[pt]=Explorar Construções Geométricas
Comment[pt_BR]=Explorar Construções Geométricas
Comment[ru]=Работа с геометрическими построениями
Comment[sk]=Prieskum geometrických konštrukcií
Comment[sl]=Raziskovanje geometrijskih konstrukcij
Comment[sr]=Истражујте геометријске конструкције
Comment[sr@latin]=Istražujte geometrijske konstrukcije
Comment[sv]=Utforska geometriska konstruktioner
Comment[tr]=Geometrik Yapıları Keşfet
Comment[uk]=Дослідження геометричних конструкцій
Comment[vi]=Khám phá các phép Dụng Hình học
Comment[x-test]=xxExplore Geometric Constructionsxx
Comment[zh_CN]=练习分数
Comment[zh_TW]=作出幾何圖形
Exec=kig %i -caption "%c"
MimeType=application/x-kig;application/x-kgeo;
Icon=kig
Type=Application
X-DocPath=kig/index.html
Terminal=false
Categories=Qt;KDE;Education;Math;
