[Desktop Entry]
Name=KDE Interactive Geometry
Exec=kig %i %m -caption "%c"
MimeType=application/x-kig;application/x-kgeo;
Icon=kig
Type=Application
DocPath=kig/kig.html
Comment=KDE Interactive Geometry
Comment[ar]=هندسة كيدي المتفاعلة 
Comment[bs]=KDE interaktivna geometrija
Comment[ca]=Geometria interactiva KDE
Comment[cy]=Geometreg Rhyngweithiol KDE
Comment[da]=KDE interaktiv geometri
Comment[el]=Εργαλείο γεωμετρίας του KDE
Comment[es]=Geometría interactiva para KDE
Comment[et]=KDE interaktiivne geomeetria
Comment[fr]=Logiciel de géométrie interactive de KDE
Comment[hr]=Interaktivna geometrija za KDE
Comment[hu]=Interaktív geometria
Comment[ja]=KDEインタラクティブジオメトリ
Comment[lv]=KDE Interaktīvā Ģeometrija
Comment[mn]=KDE Интерактив Геометр
Comment[nl]=KDE's interactieve geometrie
Comment[pt_BR]=Geometria Interativa do KDE
Comment[ru]=Интерактивная геометрия KDE
Comment[sk]=KDE Interaktívna geometria
Comment[sv]=Interaktiv geometri för KDE
Comment[tr]=KDE Etkileşimli Geometri
Comment[ven]=Geometry yau shumea nayo
Comment[xh]=KDE Ulwazi-lwezibalo Exoxisanayo
Comment[xx]=xxKDE Interactive Geometryxx
Comment[zh_CN]=KDE 交互几何
Terminal=0
Categories=Qt;KDE;Education;Math
