[Desktop Entry]
Name=Kig
Name[es]=
Exec=kig %i %m -caption "%c"
Icon=kig
Type=Application
DocPath=kig/kig.html
Comment=KDE Interactive Geometry
Comment[az]=KDE Kpart Proqramı
Comment[bg]=Приложение KPart KDE
Comment[cs]=Aplikace typu KPart
Comment[da]=Et KDE KPart program
Comment[de]=Ein KDE-Programm
Comment[el]=Μια εφαρμογή KDE KPart
Comment[eo]=KDEa Parto-aplikaĵo
Comment[es]=Una aplicación KPart para KDE
Comment[et]=KDE KPart rakendus
Comment[fi]=KDE KPart sovellus
Comment[fr]=KDE Gomtrie interactive
Comment[he]=KDE לש KPart םושיי
Comment[hu]=Egy KDE KPart tesztalkalmazás
Comment[is]=KDE KPart forrit
Comment[it]=Un'applicazione "part" di KDE
Comment[ja]=KDE KPart アプリケーション
Comment[ko]=KDE용 KPart 응용 프로그램
Comment[lt]=KDE KPart programa
Comment[lv]=KDE KPart Aplikācija
Comment[mt]=Programm KDE KPart
Comment[nl]=KDE Interactieve meetkunde
Comment[no]=En KDE KPart-applikasjon
Comment[no_NY]=Eit KDE KPart-program
Comment[pl]=Aplikacja składnika KDE
Comment[pt_BR]=Uma aplicação KPart do KDE
Comment[pt]=Uma aplicação KPart
Comment[ru]=Приложение KPart KDE
Comment[sk]=KDE KPart aplikácia
Comment[sl]=Program za KDE KPart
Comment[sr]=KDE KPart aplikacija
Comment[sv]=Ett delprogram för KDE (Kpart)
Comment[ta]=´Õ KDE KPart ¿¢Ãø
Comment[tr]=KDE Kpart Uygulaması
Comment[uk]=Програма KPart для KDE
Comment[vi]=Một chương trình KPart của KDE 
Comment[xh]=Iqela lesicelo se K ye KDE
Comment[zh_CN.GB2312]=KDE KPart程序
Terminal=0
