[Desktop Entry]
Name=Kig
Name[ta]=கிக்
GenericName=Interactive Geometry
GenericName[bg]=Интерактивна геометрия
GenericName[bs]=Interaktivna geometrija
GenericName[ca]=Geometria interactiva
GenericName[da]=Interaktiv geometri
GenericName[de]=Interaktive Geometrie
GenericName[el]=Aλληλεπιδραστική γεωμετρία
GenericName[es]=Geometría interactiva
GenericName[et]=Interaktiivne geomeetria
GenericName[fi]=KDE:n Interaktiivinen Geometria
GenericName[fr]=Géométrie interactive
GenericName[gl]=Xeometría interactiva
GenericName[hr]=Interaktivna geometrija
GenericName[hu]=Interaktív geometria
GenericName[is]=Gagnvirk rúmfræði
GenericName[it]=Geometria interattiva
GenericName[ja]=インタラクティブジオメトリ
GenericName[lt]=Interaktyvi geometrija
GenericName[nb]=Interaktiv geometri
GenericName[nl]=Interactieve geometry
GenericName[nn]=Interaktiv geometri
GenericName[pl]=Interaktywna geometria
GenericName[pt]=Geometria Interactiva
GenericName[pt_BR]=Geometria Interativa
GenericName[ru]=Интерактивная геометрия
GenericName[sk]=Interaktívna geometria
GenericName[sl]=Interaktivna geometrija
GenericName[sr]=Интерактивна геометрија
GenericName[sr@Latn]=Interaktivna geometrija
GenericName[sv]=Interaktiv geometri
GenericName[ta]= ஊடாடும் வடிவியல்
GenericName[tg]=Геометрияи интерактивӣ
GenericName[ven]=Geometry yau shumea nayo
GenericName[xh]=Umyili Wesiboniso Esingaphakathi
GenericName[zh_CN]=交互几何
GenericName[zu]=Ukubekeka Kwebalazwe Kokukhulumisanayo
Exec=kig %i %m -caption "%c"
MimeType=application/x-kig;application/x-kgeo;
Icon=kig
Type=Application
DocPath=kig/index.html
Terminal=0
Categories=Qt;KDE;Education;Math
