[Desktop Entry]
Name=Kig
Name[ta]=கிக்
Name[xx]=xxKigxx
GenericName=Interactive Geometry
GenericName[af]=Interaktiewe Meetkunde
GenericName[bg]=Интерактивна геометрия
GenericName[bs]=Interaktivna geometrija
GenericName[ca]=Geometria interactiva
GenericName[da]=Interaktiv geometri
GenericName[de]=Interaktive Geometrie
GenericName[el]=Aλληλεπιδραστική γεωμετρία
GenericName[es]=Geometría interactiva
GenericName[et]=Interaktiivne geomeetria
GenericName[fr]=Géométrie interactive
GenericName[gl]=Xeometría interactiva
GenericName[hr]=Interaktivna geometrija
GenericName[hu]=Interaktív geometria
GenericName[is]=Gagnvirk rúmfræði
GenericName[ja]=インタラクティブジオメトリ
GenericName[lt]=Interaktyvi geometrija
GenericName[nl]=Interactieve geometry
GenericName[nn]=Interaktiv geometri
GenericName[pl]=Interaktywna geometria
GenericName[pt]=Geometria Interactiva
GenericName[pt_BR]=Geometria Interativa
GenericName[ru]=Интерактивная геометрия
GenericName[sl]=Interaktivna geometrija
GenericName[sr]=Интерактивна геометрија
GenericName[sr@Latn]=Интерактивна геометрија
GenericName[sv]=Interaktiv geometri
GenericName[ta]= ஊடாடும் வடிவியல்
GenericName[tg]=Геометрияи интерактивӣ
GenericName[ven]=Geometry yau shumea nayo
GenericName[xh]=Umyili Wesiboniso Esingaphakathi
GenericName[xx]=xxInteractive Geometryxx
GenericName[zh_CN]=交互几何
GenericName[zu]=Ukubekeka Kwebalazwe Kokukhulumisanayo
Exec=kig %i %m -caption "%c"
MimeType=application/x-kig;application/x-kgeo;
Icon=kig
Type=Application
DocPath=kig/index.html
Terminal=false
Categories=Qt;KDE;Education;Math;
