<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kig_shell" version="1">
<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Action name="file_new"/>
    <Merge/>
    <Separator/>
    <Action name="file_quit"/>
    <Action name="file_open_recent"/>
  </Menu>
  <Merge/>
  <Menu noMerge="1" name="settings"><text>&amp;Settings</text>
    <Action name="options_show_toolbar"/>
    <Action name="options_show_statusbar"/>
    <Merge name="show_merge"/>
    <Separator/>
    <Action name="options_configure_keybinding"/>
    <Action name="options_configure_toolbars"/>
    <Action name="options_configure"/>
    <Merge name="configure_merge"/>
    <Merge/>
  </Menu>
  <Menu name="help" append="about_merge"><text>&amp;Help</text>
  </Menu>
</MenuBar>
<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="file_new"/>
  <Merge/>
  <Action name="help"/>
</ToolBar>
</kpartgui>
