<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kig_part" version="2">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
		<Action name="file_save" />
		<Action name="file_save_as" />
		<Separator />
		<Action name="file_export_to_image" />
		<Separator />
  </Menu>
  <Menu name="edit">
    <text>&amp;Edit</text>
    <Action name="edit_unhide_all" />
    <Action name="edit_undo" />
    <Action name="edit_redo" />
  </Menu>
  <Menu name="view">
    <text>&amp;View</text>
    <Action name="view_fullscreen" />
    <Action name="view_zoom_in" />
    <Action name="view_zoom_out" />
    <Action name="view_fit_to_page" />
  </Menu>
  <Menu name="objects">
    <text>Objects</text>
    <Menu name="new_line">
	<text>Lines</text>
	<Action name="objects_new_linettp" />
	<Action name="objects_new_lineperpend" />
	<Action name="objects_new_lineparallel" />
	<Action name="objects_new_ray" />
	<Action name="objects_new_segment" />
	<ActionList name="user_line_types" />
	<ActionList name="user_segment_types" />
    </Menu>
    <Menu name="new_point">
	<text>Points</text>
	  <Action name="objects_new_normalpoint" />
	  <Action name="objects_new_midpoint" />
	  <Action name="objects_new_intersection" />
	  <Action name="objects_new_point_xy" />
	  <Action name="objects_new_translatedpoint" />
	  <Action name="objects_new_rotatedpoint" />
	  <Action name="objects_new_mirrorpoint" />
	  <ActionList name="user_point_types" />
    </Menu>
    <Menu name="new_circle">
	<text>Circles</text>
	<Action name="objects_new_circlebcp" />
	<Action name="objects_new_circlebtp" />
	<ActionList name="user_circle_types" />
	<Action name="objects_new_lineradical" />
    </Menu>	
    <Menu name="new_conic">
	<text>Conics</text>
	<Action name="objects_new_ellipsebffp" />
	<Action name="objects_new_hyperbolabffp" />
	<Action name="objects_new_conicb5p" />
	<Action name="objects_new_parabolabtp" />
	<Action name="objects_new_parabolabdp" />
	<Action name="objects_new_equilateralhyperbolab4p" />
	<Action name="objects_new_conicbdfp" />
	<Action name="objects_new_conicbaap" />
	<Action name="objects_new_linepolar" />
	<Action name="objects_new_lineconicasymptotes" />
	<Action name="objects_new_pointpolar" />
	<ActionList name="user_conic_types" />
	<Action name="objects_new_linedirectrix" />
	<Action name="objects_new_lineconicradical" />
    </Menu>
    <Menu name="new_transformation">
	<text>Transformation</text>
	<Action name="objects_new_translation" />
	<Action name="objects_new_pointreflection" />
	<Action name="objects_new_linereflection" />
	<Action name="objects_new_rotation" />
	<Action name="objects_new_scalingovercenter" />
	<Action name="objects_new_scalingoverline" />
	<Action name="objects_new_castshadow" />
	<Action name="objects_new_projectiverotation" />
    </Menu>
    <Menu name="new_other">
	<text>Other</text>
	<Action name="objects_new_locus" />
	<Action name="objects_new_vector" />
	<Action name="objects_new_textlabel" />
	<Action name="objects_new_angle" />
	<Action name="objects_new_cubicb9p" />
	<Action name="objects_new_cubicnodeb6p" />
	<Action name="objects_new_cubiccuspb4p" />
	<ActionList name="user_other_types" />
    </Menu>
    <Separator />
    <Action name="delete_objects" />
    <Action name="cancel_construction" />
  </Menu>
  <Menu name="types">
    <text>Types</text>
    <Action name="macro_action" />
    <Action name="types_edit" />
  </Menu>
</MenuBar>
<Toolbar name="mainToolBar"><text>Main Toolbar</text>
	<Action name="file_save" />
	<Action name="file_save_as" />
	<Separator />
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator />
  <Action name="delete_objects"/>
  <Action name="cancel_construction"/>
  <Action name="macro_action"/>
</Toolbar>
<Toolbar name="points_toolbar"><text>Points</text>
  <Action name="objects_new_normalpoint" />
  <Action name="objects_new_point_xy" />
  <Action name="objects_new_intersection" />
  <Action name="objects_new_midpoint" />
  <Action name="objects_new_mirrorpoint" />
  <Action name="objects_new_rotatedpoint" />
  <Action name="objects_new_translatedpoint" />
  <ActionList name="user_point_types" />
</Toolbar>
<Toolbar name="line_toolbar"><text>Lines</text>
  <Action name="objects_new_segment" />
  <Action name="objects_new_linettp" />
  <Action name="objects_new_vector" />
  <Action name="objects_new_ray" />
  <Action name="objects_new_lineperpend" />
  <Action name="objects_new_lineparallel" />
  <ActionList name="user_line_types" />
  <ActionList name="user_segment_types" />
</Toolbar>
<Toolbar name="circle_toolbar"><text>Circles</text>
  <Action name="objects_new_circlebcp" />
  <Action name="objects_new_circlebtp" />
  <Action name="objects_new_lineradical" />
</Toolbar>  
<Toolbar name="conic_toolbar"><text>Conics</text>
  <Action name="objects_new_ellipsebffp" />
  <Action name="objects_new_hyperbolabffp" />
  <Action name="objects_new_parabolabtp" />
  <Action name="objects_new_conicb5p" />
  <Action name="user_conic_types" />
  <Action name="objects_new_lineconicradical" />
</Toolbar>    
<Toolbar name="transformation_toolbar"><text>Transformation</text>
  <Action name="objects_new_translation" />
  <Action name="objects_new_pointreflection" />
  <Action name="objects_new_linereflection" />
  <Action name="objects_new_rotation" />
  <Action name="objects_new_scalingovercenter" />
  <Action name="objects_new_scalingoverline" />
</Toolbar>
<Toolbar name="rest_toolbar"><text>Rest</text>
  <Action name="objects_new_angle" />
  <Action name="objects_new_locus" />
  <Action name="objects_new_textlabel" />
  <ActionList name="user_other_types" />
  <ActionList name="user_circle_types" />
</Toolbar>
<Toolbar name="view_toolbar"><text>View</text>
  <Action name="view_zoom_in" />
  <Action name="view_zoom_out" />
  <Action name="view_fullscreen" />
  <Action name="view_fit_to_page"/>
</Toolbar>
<!-- <Toolbar name="test"><text>Test</text>
  <Action name="test_stuff" />
</Toolbar> -->
