<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kig_shell" version="2">
<MenuBar>
	<Menu name="file" noMerge="1"><text>&amp;File</text>
		<Action name="file_new"/>
		<Action name="file_open"/>
		<Action name="file_open_recent"/>
		<Separator />
		<Merge />
		<Action name="file_quit"/>
	</Menu>
	<Merge />
	<Menu name="settings" noMerge="1"><text>&amp;Settings</text>
		<Merge />
		<Action name="options_show_toolbar"/>
		<Action name="options_show_statusbar"/>
		<Separator/>
		<Action name="options_configure_keybinding"/>
		<Action name="options_configure_toolbars"/>
	</Menu>
	<Menu name="help" noMerge="1"><text>&amp;Help</text>
		<Action name="help_contents"/>
		<Action name="help_whats_this"/>
		<Separator/>
		<Action name="help_report_bug"/>
		<Separator/>
		<Action name="help_about_app"/>
		<Action name="help_about_kde"/>
	</Menu>
</MenuBar>
<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Separator/>
  <Merge />
</ToolBar>
</kpartgui>
