<!DOCTYPE UI><UI>
<class>TypeEditDialogUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TypeEditDialogUI</cstring>
    </property>
    <property stdset="1">
        <name>enabled</name>
        <bool>true</bool>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>503</width>
            <height>286</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>300</width>
            <height>200</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Configure Types</string>
        <comment>This is </comment>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property>
        <name>whatsThis</name>
        <string>Here you can configure types; you can remove them, and load and save them from and to files...</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>KListBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TypeList</cstring>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>selectionMode</name>
                <enum>Multi</enum>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Here, you can select types...</string>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonRemove</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Delete Type</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonExport</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Export Type To File</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonImport</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Import Types</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>TypeEditDialogUI</receiver>
        <slot>helpSlot()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>TypeEditDialogUI</receiver>
        <slot>okSlot()</slot>
    </connection>
    <connection>
        <sender>buttonRemove</sender>
        <signal>clicked()</signal>
        <receiver>TypeEditDialogUI</receiver>
        <slot>deleteType()</slot>
    </connection>
    <connection>
        <sender>buttonExport</sender>
        <signal>clicked()</signal>
        <receiver>TypeEditDialogUI</receiver>
        <slot>exportType()</slot>
    </connection>
    <connection>
        <sender>buttonImport</sender>
        <signal>clicked()</signal>
        <receiver>TypeEditDialogUI</receiver>
        <slot>importTypes()</slot>
    </connection>
    <slot access="protected">deleteType()</slot>
    <slot access="protected">exportType()</slot>
    <slot access="public">helpSlot()</slot>
    <slot access="protected">importTypes()</slot>
    <slot access="public">okSlot()</slot>
</connections>
</UI>
