if test x$kig_warn_about_disabling_python = xyes; then
  echo ""
  echo "Kig Python scripting support has been disabled, because you "
  echo "are missing the necessary headers and/or libraries."
  echo "In order to use Kig Python scripting, you need to have "
  echo "Python installed, along with its development package ( e.g. "
  echo "libpython-dev ), and also the Boost.Python library, along with "
  echo "its development package ( e.g. libboost-python-dev )."
  echo ""
  echo "Kig will continue to function without Python scripting support, "
  echo "but you will not be able to created Python scripted objects, or "
  echo "load Kig files that use them."
  echo
  echo "Installing the libraries:"
  echo "The python development libraries themselves are almost certainly "
  echo "packaged by your favourite distribution.  Look for a package name "
  echo "like libpython-dev, with possibly a version number inserted "
  echo "somewhere in the name..  For the Boost.Python libs, check this "
  echo "documentation: \"http://boost.org/more/download.html\" and "
  echo "\"http://boost.org/more/download.html#Installation\"  or look for "
  echo "a package like libboost-python-dev or libboost-dev.. "
  echo ""
fi

if test x$kig_enable_python_scripting = xyes; then
    # tell users about the Boost.Python 1.30 + GCC 3.2+ problem and patch. 
    echo ""
    echo "WARNING"
    echo "======="
    echo "There is a problem when using Boost.Python 1.30 with GCC version "
    echo "3.2 and above.  If you are using this combination, then you should "
    echo "read the file README.boost-python1.30-gcc3.2 included in the Kig "
    echo "distribution before trying to compile kig or it will fail with a "
    echo "parse error."
fi
