<xs:complexType name="objectHierarchy">
		<xs:sequence>
			<xs:element ref="HierarchyElement" minOccurs="1">
				<xs:sequence>
					<xs:element ref="parent" minOccurs="0">
						<xs:attribute name="id" type="xs:int"/>
						<xs:attribute name="typename" type="xs:string"/>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="id" type="xs:int"/>
				<xs:attribute name="typename" type="xs:string"/>
				<xs:attribute name="given" type="xs:bool"/>
				<xs:attribute name="final" type="xs:bool"/>
			</xs:element>
		</xs:sequence>
<xs:complexType />

<xs:element name="KigDocument">
	<xs:attribute name="Version" type="float"/>
	<xs:element name="ObjectHierarchy" type="objectHierarchy"/>
</xs:element>
