Begin3
Title:          Kig
Version:        0.2.0
Entered-date:   21 Oct 02
Description:    Kig is an application meant to allow high school
		students to interactively explore mathematical
		concepts, much like Dr.Geo, KGeo, KSeg and Cabri.
Keywords:       KDE Interactive Geometry KGeo KDE-Edu KSeg Cabri
		math GPL
Author:         Dominique Devriese <devriese@kde.org>
Maintained-by:  Dominique Devriese <devriese@kde.org>
Home-page:      none as yet..
Primary-site:   cvs.kde.org:/home/kde/kdenonbeta/kig
                xxxxxx  kig-0.2.0.tar.bz2
                xxx     kig-0.2.0.lsm
Platform:       Unix
Copying-policy: GPL
End
