<!DOCTYPE KigDocument>
<KigDocument Version="2.0.000" >
 <ObjectHierarchy>
  <HierarchyElement given="false" typeName="Point" id="1" final="true" >
   <param name="x" >218</param>
   <param name="y" >250</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="Point" id="2" final="true" >
   <param name="x" >277</param>
   <param name="y" >287</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="Point" id="3" final="true" >
   <param name="x" >354</param>
   <param name="y" >279</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="Point" id="4" final="true" >
   <param name="x" >406</param>
   <param name="y" >192</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="Point" id="5" final="true" >
   <param name="x" >346</param>
   <param name="y" >174</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="6" final="true" >
   <parent typeName="Point" id="1" />
   <parent typeName="Point" id="2" />
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="7" final="true" >
   <parent typeName="Point" id="1" />
   <parent typeName="Point" id="4" />
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="8" final="true" >
   <parent typeName="Point" id="4" />
   <parent typeName="Point" id="5" />
  </HierarchyElement>
  <HierarchyElement given="false" typeName="ConstrainedPoint" id="9" final="true" >
   <parent typeName="LineTTP" id="8" />
   <param name="param" >0.5</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="10" final="true" >
   <parent typeName="ConstrainedPoint" id="9" />
   <parent typeName="Point" id="2" />
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="11" final="true" >
   <parent typeName="Point" id="5" />
   <parent typeName="Point" id="3" />
  </HierarchyElement>
  <HierarchyElement given="false" typeName="IntersectionPoint" id="12" final="true" >
   <parent typeName="LineTTP" id="11" />
   <parent typeName="LineTTP" id="6" />
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="13" final="true" >
   <parent typeName="ConstrainedPoint" id="9" />
   <parent typeName="IntersectionPoint" id="12" />
  </HierarchyElement>
  <HierarchyElement given="false" typeName="IntersectionPoint" id="14" final="true" >
   <parent typeName="LineTTP" id="13" />
   <parent typeName="LineTTP" id="7" />
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="15" final="true" >
   <parent typeName="IntersectionPoint" id="14" />
   <parent typeName="Point" id="3" />
  </HierarchyElement>
  <HierarchyElement given="false" typeName="IntersectionPoint" id="16" final="true" >
   <parent typeName="LineTTP" id="15" />
   <parent typeName="LineTTP" id="10" />
  </HierarchyElement>
  <HierarchyElement given="false" typeName="Curve" id="17" final="true" >
   <parent typeName="ConstrainedPoint" id="9" />
   <parent typeName="IntersectionPoint" id="16" />
  </HierarchyElement>
 </ObjectHierarchy>
</KigDocument>
