Hi, here are some things that might not be immediately clear :

- There are different source dirs ( kig, objects, misc, filters and
  modes ) ( just in case this wasn't clear.. )

- for testing code, i don't really know how you're supposed to do this with
  kparts, so i just do a "make install" every time, and then simply run the
  program, you prolly want to do "./configure --enable-debug=full
  --prefix=/usr/local/kde3" (meanwhile, i found out, the solution is in a
  developer faq on developer.kde.org
  (http://developer.kde.org/documentation/other/developer-faq.html#q67.1)

- There is some documentation about the design in the file DESIGN

- if you want to contribute, your work is more than welcome, no matter where
  you want to help: translation, coding, art, just send us a mail at
  kde-edu-devel@kde.org (preferably before you start, so you won't be
  doing unnecessary work or something like that), if you have cvs access,
  you can of course always commit to cvs

HISTORY

I started Kig because we were using "Cabri" in school, a proprietary
windows-only app.  When I started looking for free alternatives that ran on
linux, i found two: KGeo and KSeg. Both had features and limitations, KSeg
had most features, but was ugly.  Furthermore, it was qt-only, which did
allow it to run on windows too, but made it not fit into kde.  KGeo was
fully KDE, but didn't have all the features that KSeg had.

I first wanted to merge both together, but the code was rather incompatible,
so I wanted to simply extend KGeo.  Since I was planning to make it a kpart
app, i started with "kapptemplate --kpart-app", and then started coding.  I
was first planning to use lots of code from both kgeo and kseg, but i ended
up recoding everything since in many cases it was faster than porting stuff,
and i wanted to change rather much in the code.

I did get much inspiration from the source of both programs, and i used some
source and many pictures from KGeo, I would therefore want to thank both
developers for their work.

I also want to thank everyone who contributed something to Kig or to
free software in general.

Cheers,

The Kig Developers
