[Desktop Entry]
Type=Service
Name=Dr. Geo Info
Name[af]=Dr. Geo inligting
Name[ast]=Información de Dr. Geo
Name[be]=Звесткі Dr. Geo
Name[bg]=Dr. Geo Info
Name[bn]=ড. জিও সংক্রান্ত তথ্য
Name[br]=Titouroù diwar-benn Dr. Geo
Name[bs]=Dr. Geo Informacije
Name[ca]=Informació Dr. Geo
Name[ca@valencia]=Informació Dr. Geo
Name[cs]=Informace o programu Dr. Geo
Name[csb]=Wëdowiédzô Dr Geo
Name[cy]=Gwybodaeth Dr. Geo
Name[da]=Dr. Geo info
Name[de]=Dr. Geo Info
Name[el]=Πληροφορίες για το Dr. Geo
Name[en_GB]=Dr. Geo Info
Name[eo]=Dr. Geo Info
Name[es]=Información de Dr. Geo
Name[et]=Dr. Geo info
Name[eu]=Dr. Geo informazioa
Name[fa]=اطلاعات دکتر جیو
Name[fi]=Dr. Geo -tiedot
Name[fr]=Informations pour Dr. Geo
Name[ga]=Eolas faoi Dr. Geo
Name[gl]=Información de Dr. Geo
Name[gu]=Dr. Geo માહિતી
Name[he]=מידע על Dr. Geo 
Name[hi]=डॉ. जिओ जानकारी
Name[hne]=डा. जिओ जानकारी
Name[hr]=Dr. Geo Info
Name[hu]=Dr. Geo-jellemzők
Name[is]=Dr. Geo upplýsingar
Name[it]=Informazioni Dr. Geo
Name[ja]=Dr. Geo 情報
Name[ka]=Dr. Geo - მონაცემები
Name[kk]=Dr. Geo ақпары
Name[km]=ព័ត៌មាន Dr. Geo
Name[ko]=Dr. Geo 정보
Name[lt]=Dr. Geo Info
Name[lv]=Dr. Geo Info
Name[mk]=Dr. Geo инфо
Name[ml]=Dr. ജിയോ വിവരം
Name[mr]=डॉ. जिओ माहिती
Name[ms]=Dr. Geo Info
Name[nb]=Dr. Geo-info
Name[nds]=Dr. Geo Info
Name[ne]=डा. भूगोल जानकारी
Name[nl]=Dr. Geo Info
Name[nn]=Dr. Geo-info
Name[pa]=Dr. Geo ਜਾਣਕਾਰੀ
Name[pl]=Informacja Dr. Geo
Name[pt]=Informação do Dr. Geo
Name[pt_BR]=Informações do Dr. Geo
Name[ru]=Файл Dr. Geo
Name[sk]=Dr. Geo Info
Name[sl]=Podatki Dr. Geo
Name[sv]=Dr. Geo-information
Name[ta]=டா. ஜியோ தகவல்
Name[tg]=Ахборот дар бораи Геометрия
Name[tr]=Dr. Geo Info
Name[ug]=Dr. Geo ئۇچۇرى
Name[uk]=Інформація для Dr. Geo
Name[vi]=Tiến sĩ Thông tin Hình học
Name[x-test]=xxDr. Geo Infoxx
Name[zh_CN]=Dr. Geo 信息
Name[zh_TW]=Dr. Geo 資訊
X-KDE-ServiceTypes=KFilePlugin
X-KDE-Library=kfile_drgeo
MimeType=application/x-drgeo;
PreferredGroups=DrgeoInfo
PreferredItems=NumOfFigures;NumOfTexts;NumOfMacros
