[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Dr. Geo Info
Name[ca]=Informació Dr. Geo
Name[da]=Dr. Geo info
Name[es]=Información de Dr. Geo
Name[et]=Dr. Geo info
Name[fi]=Dr. Geo
Name[fr]=Informations de Dr. Geo
Name[gl]=Información do Dr. Geo
Name[hu]=Dr. Geo-jellemzők
Name[is]=Dr. Geo upplýsingar
Name[it]=Informazioni Dr. Geo
Name[ja]=Dr. Geo 情報
Name[nb]=Dr. Geo-info
Name[nn]=Dr. Geo-info
Name[pl]=Informacja Dr. Geo
Name[pt]=Informação do Dr. Geo
Name[pt_BR]=Informações do Dr. Geo
Name[ru]=Файл Dr. Geo
Name[sl]=Podatki Dr. Geo
Name[sr]=Dr. Geo информације
Name[sr@Latn]=Dr. Geo informacije
Name[sv]=Dr. Geo-information
Name[ta]=டா. ஜியோ தகவல்
Name[tg]=Ахборот дар бораи Геометрия
Name[zh_CN]=Dr. Geo 信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_drgeo
MimeType=application/x-drgeo
PreferredGroups=DrgeoInfo
PreferredItems=NumOfFigures;NumOfTexts;NumOfMacros
