EXTRA_DIST = exit.png filenew.png fileopen.png fileprint.png filesave.png help.png window_fullscreen.png angle.png arc.png areaCircle.png attacher.png baseCircle.png bisection.png circle.png circumference.png distance.png eraser.png line.png mirrorPoint.png move.png moveGrid.png parallel.png perpendicular.png point.png pointer.png intersection.png pointOnLine.png pointxy.png ray.png rotation.png segment.png slope.png text.png tracer.png triangle.png vector.png paint.png line1.png line2.png line3.png line4.png line5.png point1.png point10.png point11.png point12.png point13.png point14.png point2.png point3.png point4.png point5.png point6.png point7.png point8.png point9.png sizer.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/exit.png $(kde_datadir)/kig/toolbar/exit.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/filenew.png $(kde_datadir)/kig/toolbar/filenew.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/fileopen.png $(kde_datadir)/kig/toolbar/fileopen.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/fileprint.png $(kde_datadir)/kig/toolbar/fileprint.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/filesave.png $(kde_datadir)/kig/toolbar/filesave.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/help.png $(kde_datadir)/kig/toolbar/help.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/window_fullscreen.png $(kde_datadir)/kig/toolbar/window_fullscreen.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/angle.png $(kde_datadir)/kig/toolbar/angle.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/arc.png $(kde_datadir)/kig/toolbar/arc.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/areaCircle.png $(kde_datadir)/kig/toolbar/areaCircle.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/attacher.png $(kde_datadir)/kig/toolbar/attacher.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/baseCircle.png $(kde_datadir)/kig/toolbar/baseCircle.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/bisection.png $(kde_datadir)/kig/toolbar/bisection.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/circle.png $(kde_datadir)/kig/toolbar/circle.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/circumference.png $(kde_datadir)/kig/toolbar/circumference.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/distance.png $(kde_datadir)/kig/toolbar/distance.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/eraser.png $(kde_datadir)/kig/toolbar/eraser.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/line.png $(kde_datadir)/kig/toolbar/line.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/mirrorPoint.png $(kde_datadir)/kig/toolbar/mirrorPoint.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/move.png $(kde_datadir)/kig/toolbar/move.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/moveGrid.png $(kde_datadir)/kig/toolbar/moveGrid.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/parallel.png $(kde_datadir)/kig/toolbar/parallel.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/perpendicular.png $(kde_datadir)/kig/toolbar/perpendicular.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point.png $(kde_datadir)/kig/toolbar/point.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/pointer.png $(kde_datadir)/kig/toolbar/pointer.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/intersection.png $(kde_datadir)/kig/toolbar/intersection.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/pointOnLine.png $(kde_datadir)/kig/toolbar/pointOnLine.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/pointxy.png $(kde_datadir)/kig/toolbar/pointxy.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/ray.png $(kde_datadir)/kig/toolbar/ray.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/rotation.png $(kde_datadir)/kig/toolbar/rotation.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/segment.png $(kde_datadir)/kig/toolbar/segment.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/slope.png $(kde_datadir)/kig/toolbar/slope.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/text.png $(kde_datadir)/kig/toolbar/text.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/tracer.png $(kde_datadir)/kig/toolbar/tracer.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/triangle.png $(kde_datadir)/kig/toolbar/triangle.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/vector.png $(kde_datadir)/kig/toolbar/vector.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/paint.png $(kde_datadir)/kig/toolbar/paint.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/line1.png $(kde_datadir)/kig/toolbar/line1.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/line2.png $(kde_datadir)/kig/toolbar/line2.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/line3.png $(kde_datadir)/kig/toolbar/line3.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/line4.png $(kde_datadir)/kig/toolbar/line4.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/line5.png $(kde_datadir)/kig/toolbar/line5.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point1.png $(kde_datadir)/kig/toolbar/point1.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point10.png $(kde_datadir)/kig/toolbar/point10.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point11.png $(kde_datadir)/kig/toolbar/point11.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point12.png $(kde_datadir)/kig/toolbar/point12.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point13.png $(kde_datadir)/kig/toolbar/point13.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point14.png $(kde_datadir)/kig/toolbar/point14.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point2.png $(kde_datadir)/kig/toolbar/point2.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point3.png $(kde_datadir)/kig/toolbar/point3.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point4.png $(kde_datadir)/kig/toolbar/point4.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point5.png $(kde_datadir)/kig/toolbar/point5.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point6.png $(kde_datadir)/kig/toolbar/point6.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point7.png $(kde_datadir)/kig/toolbar/point7.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point8.png $(kde_datadir)/kig/toolbar/point8.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/point9.png $(kde_datadir)/kig/toolbar/point9.png
	$(mkinstalldirs) $(kde_datadir)/kig/toolbar/
	$(INSTALL_DATA) $(srcdir)/sizer.png $(kde_datadir)/kig/toolbar/sizer.png

uninstall-local:
	-rm -f $(kde_datadir)/kig/toolbar/exit.png
	-rm -f $(kde_datadir)/kig/toolbar/filenew.png
	-rm -f $(kde_datadir)/kig/toolbar/fileopen.png
	-rm -f $(kde_datadir)/kig/toolbar/fileprint.png
	-rm -f $(kde_datadir)/kig/toolbar/filesave.png
	-rm -f $(kde_datadir)/kig/toolbar/help.png
	-rm -f $(kde_datadir)/kig/toolbar/window_fullscreen.png
	-rm -f $(kde_datadir)/kig/toolbar/angle.png
	-rm -f $(kde_datadir)/kig/toolbar/arc.png
	-rm -f $(kde_datadir)/kig/toolbar/areaCircle.png
	-rm -f $(kde_datadir)/kig/toolbar/attacher.png
	-rm -f $(kde_datadir)/kig/toolbar/baseCircle.png
	-rm -f $(kde_datadir)/kig/toolbar/bisection.png
	-rm -f $(kde_datadir)/kig/toolbar/circle.png
	-rm -f $(kde_datadir)/kig/toolbar/circumference.png
	-rm -f $(kde_datadir)/kig/toolbar/distance.png
	-rm -f $(kde_datadir)/kig/toolbar/eraser.png
	-rm -f $(kde_datadir)/kig/toolbar/line.png
	-rm -f $(kde_datadir)/kig/toolbar/mirrorPoint.png
	-rm -f $(kde_datadir)/kig/toolbar/move.png
	-rm -f $(kde_datadir)/kig/toolbar/moveGrid.png
	-rm -f $(kde_datadir)/kig/toolbar/parallel.png
	-rm -f $(kde_datadir)/kig/toolbar/perpendicular.png
	-rm -f $(kde_datadir)/kig/toolbar/point.png
	-rm -f $(kde_datadir)/kig/toolbar/pointer.png
	-rm -f $(kde_datadir)/kig/toolbar/intersection.png
	-rm -f $(kde_datadir)/kig/toolbar/pointOnLine.png
	-rm -f $(kde_datadir)/kig/toolbar/pointxy.png
	-rm -f $(kde_datadir)/kig/toolbar/ray.png
	-rm -f $(kde_datadir)/kig/toolbar/rotation.png
	-rm -f $(kde_datadir)/kig/toolbar/segment.png
	-rm -f $(kde_datadir)/kig/toolbar/slope.png
	-rm -f $(kde_datadir)/kig/toolbar/text.png
	-rm -f $(kde_datadir)/kig/toolbar/tracer.png
	-rm -f $(kde_datadir)/kig/toolbar/triangle.png
	-rm -f $(kde_datadir)/kig/toolbar/vector.png
	-rm -f $(kde_datadir)/kig/toolbar/paint.png
	-rm -f $(kde_datadir)/kig/toolbar/line1.png
	-rm -f $(kde_datadir)/kig/toolbar/line2.png
	-rm -f $(kde_datadir)/kig/toolbar/line3.png
	-rm -f $(kde_datadir)/kig/toolbar/line4.png
	-rm -f $(kde_datadir)/kig/toolbar/line5.png
	-rm -f $(kde_datadir)/kig/toolbar/point1.png
	-rm -f $(kde_datadir)/kig/toolbar/point10.png
	-rm -f $(kde_datadir)/kig/toolbar/point11.png
	-rm -f $(kde_datadir)/kig/toolbar/point12.png
	-rm -f $(kde_datadir)/kig/toolbar/point13.png
	-rm -f $(kde_datadir)/kig/toolbar/point14.png
	-rm -f $(kde_datadir)/kig/toolbar/point2.png
	-rm -f $(kde_datadir)/kig/toolbar/point3.png
	-rm -f $(kde_datadir)/kig/toolbar/point4.png
	-rm -f $(kde_datadir)/kig/toolbar/point5.png
	-rm -f $(kde_datadir)/kig/toolbar/point6.png
	-rm -f $(kde_datadir)/kig/toolbar/point7.png
	-rm -f $(kde_datadir)/kig/toolbar/point8.png
	-rm -f $(kde_datadir)/kig/toolbar/point9.png
	-rm -f $(kde_datadir)/kig/toolbar/sizer.png
