datadir = $(kde_datadir)/kig/toolbar
data_DATA = angle.png arc.png areaCircle.png attacher.png baseCircle.png \
	    bisection.png circle.png circumference.png distance.png \
	    eraser.png intersection.png line1.png line2.png line3.png \
	    line4.png line5.png line.png mirrorpoint.png paint.png \
	    parallel.png perpendicular.png point1.png point2.png \
	    point3.png point4.png point5.png point6.png point7.png \
	    point8.png pointOnLine.png point.png pointxy.png ray.png \
	    rotation.png segment.png sizer.png slope.png text.png \
	    triangle.png vector.png window_fullscreen.png move.png \
	    circlebtp.png
