kigicondatadir = $(kde_datadir)/kig/toolbar
kigicondata_DATA = \
	angle.png \
	angle-bisector.png \
	angle-size.png \
	areaCircle.png \
	arc.png \
	arc-center.png \
	attacher.png \
	baseCircle.png \
	bisection.png \
	centralsymmetry.png \
	circlebcp.png \
	circlebps.png \
	circlebtp.png \
	circlelineintersection.png \
	circumference.png \
	conicb5p.png \
	coniclineintersection.png \
	conicsradicalline.png \
	curvelineintersection.png \
	directrix.png \
	distance.png \
	ellipsebffp.png \
	hyperbolabffp.png \
	intersection.png \
	line1.png \
	line2.png \
	line3.png \
	line4.png \
	line5.png \
	line.png \
	locus.png \
	mirrorpoint.png \
	move.png \
	paint.png \
	parabolabtp.png \
	parallel.png \
	perpendicular.png \
	point1.png \
	point2.png \
	point3.png \
	point4.png \
	point5.png \
	point6.png \
	point7.png \
	point8.png \
	pointOnLine.png	\
	point.png \
	pointxy.png \
	radicalline.png \
	ray.png \
	rotation.png \
	scale.png \
	script.png \
	segment.png \
	sizer.png \
	slope.png \
	stretch.png \
	text.png \
	translation.png \
	triangle.png \
	vector.png \
	viewmagfit.png \
	window_fullscreen.png
