# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-cabri
Comment=Cabri Figure
Comment[ar]=شكل كابري
Comment[bg]=Фигура Cabri
Comment[bs]=Cabri slika
Comment[ca]=Figura de cabri
Comment[cs]=Cabri vzor
Comment[cy]=Ffigur Cabri
Comment[da]=Cabri figur
Comment[de]=Cabri-Zeichnung
Comment[el]=Σχέδιο του Cabri
Comment[es]=Figura de Cabri
Comment[et]=Cabri kujund
Comment[fi]=Cabri-kuvio
Comment[fr]=Figure Cabri
Comment[gl]=Figura de Cabri
Comment[hi]=केबरी रूप
Comment[hu]=Cabri ábra
Comment[it]=Immagine di Cabri
Comment[lv]=Cabri Figūra
Comment[mn]=Cabri Хэлбэр
Comment[nb]=Cabri-figur
Comment[nl]=Cabri-figuur
Comment[pl]=Rysunek Cabri
Comment[pt]=Figura do Cabri
Comment[pt_BR]=Imagem Cabri
Comment[ru]=Фигура Cabri
Comment[sk]=Cabri vzor
Comment[sl]=Lik Cabri
Comment[sr]=Cabri фигура
Comment[sv]=Cabri-figur
Comment[ta]=Cabri வரைபடம்
Comment[ven]=Tshiimo tsha Cabri
Comment[xx]=xxCabri Figurexx
Comment[zh_CN]=Cabri 图形
Type=MimeType
Patterns=*.fig;*.FIG
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.fig
