# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kgeo
Comment=KGeo Figure
Comment[ar]=شكل هندسي ك
Comment[bg]=Фигура KGeo
Comment[bs]=KGeo slika
Comment[ca]=Figura de KGeo
Comment[cs]=KGeo vzor
Comment[cy]=Ffigur KGeo
Comment[da]=KGeo figur
Comment[de]=KGeo-Zeichnung
Comment[el]=Σχέδιο του KGeo
Comment[es]=Figura de KGeo
Comment[et]=KGeo kujund
Comment[fi]=KGeo-kuvio
Comment[fr]=Figure KGeo
Comment[ga]=Léaráid KGeo
Comment[gl]=Figura de KGeo
Comment[hi]=के-जिओ रूप
Comment[hr]=KGeo figura
Comment[hu]=KGeo ábra
Comment[it]=Figura di KGeo
Comment[lv]=KGeo Figūra
Comment[mn]=КГео Хэлбэр
Comment[nb]=KGeo-figur
Comment[nl]=KGeo-figuur
Comment[nn]=KGeo-figur
Comment[pl]=Rysunek KGeo
Comment[pt]=Figura do KGeo
Comment[pt_BR]=Imagem KGeo
Comment[ru]=Фигура KGeo
Comment[sk]=KGeo vzor
Comment[sl]=Lik KGeo
Comment[sr]=KGeo фигура
Comment[sr@Latn]=KGeo figura
Comment[sv]=Kgeo-figur
Comment[ta]=KGeo வரைபடம்
Comment[tg]=Фигураи KGeo
Comment[ven]=Tshiimo tsha KGeo
Comment[xh]=Umfanekiso we KGeo
Comment[xx]=xxKGeo Figurexx
Comment[zh_CN]=KGeo 图形
Type=MimeType
Patterns=*.kgeo;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kgeo
