# KDE Config File
[Desktop Entry]
MimeType=application/x-kgeo
Icon=kig_doc
Comment=KGeo Figure
Comment[af]=KGeo-figuur
Comment[ar]=شكل هندسي ك
Comment[be]=Фігура KGeo
Comment[bg]=Фигура KGeo
Comment[bn]=কে-জিও ছবি
Comment[br]=Skeudenn KGeo
Comment[bs]=KGeo slika
Comment[ca]=Figura de KGeo
Comment[cs]=KGeo vzor
Comment[csb]=Céchùnk KGeo
Comment[cy]=Ffigur KGeo
Comment[da]=KGeo figur
Comment[de]=KGeo-Zeichnung
Comment[el]=Σχέδιο του KGeo
Comment[eo]=KGeo figuro
Comment[es]=Figura de KGeo
Comment[et]=KGeo kujund
Comment[eu]=KGeo irudia
Comment[fi]=KGeo-kaavio
Comment[fr]=Figure KGeo
Comment[ga]=Léaráid KGeo
Comment[gl]=Figura de KGeo
Comment[hi]=के-जिओ रूप
Comment[hr]=KGeo oblik
Comment[hu]=KGeo ábra
Comment[is]=KGeo mynd
Comment[it]=Figura di KGeo
Comment[ja]=KGeo 図
Comment[ka]=KGeo ფიგურა
Comment[km]=រូប​ពន្យល់ KGeo
Comment[lt]=KGeo figūra
Comment[lv]=KGeo Figūra
Comment[mk]=KGeo фигура
Comment[mn]=КГео Хэлбэр
Comment[nb]=KGeo-figur
Comment[nds]="KGeo"-Figuur
Comment[ne]=केडीई जिव फिगर
Comment[nl]=KGeo-figuur
Comment[nn]=KGeo-figur
Comment[pa]=KGeo ਸ਼ਕਲਾਂ
Comment[pl]=Rysunek KGeo
Comment[pt]=Figura do KGeo
Comment[pt_BR]=Figura do KGeo
Comment[ru]=Фигура KGeo
Comment[sk]=KGeo vzor
Comment[sl]=Lik KGeo
Comment[sr]=KGeo фигура
Comment[sr@Latn]=KGeo figura
Comment[sv]=Kgeo-figur
Comment[ta]=கேஜியோ படம்
Comment[tg]=Фигураи KGeo
Comment[tr]=KGeo Figürü
Comment[uk]=Фігура KGeo
Comment[ven]=Tshiimo tsha KGeo
Comment[vi]=Hình KGeo
Comment[xh]=Umfanekiso we KGeo
Comment[zh_CN]=KGeo 图形
Comment[zh_TW]=KGeo 圖形
Type=MimeType
Patterns=*.kgeo;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kgeo
