# KDE Config File
[Desktop Entry]
MimeType=application/x-kig
Icon=kig_doc
Comment=Kig Figure
Comment[af]=Kig-figuur
Comment[ar]=شكل لكيج
Comment[be]=Фігура Kig
Comment[bg]=Фигура Kig
Comment[bn]=কিগ ছবি
Comment[br]=Skeudenn Kig
Comment[bs]=Kig datoteka
Comment[ca]=Figura de Kig
Comment[cs]=Kig vzor
Comment[csb]=Céchùnk Kig
Comment[cy]=Ffigur Kig
Comment[da]=Kig figur
Comment[de]=Kig-Zeichnung
Comment[el]=Σχέδιο του Kig
Comment[eo]=Kig figuro
Comment[es]=Figura de Kig
Comment[et]=Kigi kujund
Comment[eu]=Kig irudia
Comment[fa]=شکل Kig
Comment[fi]=Kig-kaavio
Comment[fr]=Figure Kig
Comment[ga]=Léaráid Kig
Comment[gl]=Figura de Kig
Comment[hi]=के-इग रूप
Comment[hr]=Kig oblik
Comment[hu]=Kig ábra
Comment[is]=Kig mynd
Comment[it]=Figura di Kig
Comment[ja]=Kig 図
Comment[ka]=Kig ფიგურა
Comment[km]=រូប​ពន្យល់ Kig
Comment[lt]=Kig figūra
Comment[lv]=Kig Figūra
Comment[mk]=Kig фигура
Comment[mn]=Kig Хэлбэр
Comment[nb]=Kig-figur
Comment[nds]="Kig"-Figuur
Comment[ne]=किग फिगर
Comment[nl]=Kig-figuur
Comment[nn]=Kig-figur
Comment[pl]=Rysunek Kig
Comment[pt]=Figura do Kig
Comment[pt_BR]=Figura do Kig
Comment[ru]=Фигура Kig
Comment[sk]=Kig vzor
Comment[sl]=Lik Kig
Comment[sr]=Kig фигура
Comment[sr@Latn]=Kig figura
Comment[sv]=Kig-figur
Comment[ta]=கிக் படம்
Comment[tg]=Фигураи Kig
Comment[tr]=Kig Figürü
Comment[uk]=Фігура Kig
Comment[ven]=Tshiimo tsha Kig
Comment[vi]=Hình Kig
Comment[xh]=Kig Inani
Comment[zh_CN]=Kig 图形
Comment[zh_TW]=Kig 圖形
Type=MimeType
Patterns=*.kig;*.kigz;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kig;*.kigz
