# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kig
Comment=Kig Figure
Comment[ar]=شكل لكيج
Comment[bg]=Фигура Kig
Comment[bs]=Kig datoteka
Comment[ca]=Figura de Kig
Comment[cs]=Kig vzor
Comment[cy]=Ffigur Kig
Comment[da]=Kig figur
Comment[de]=Kig-Zeichnung
Comment[el]=Σχέδιο του Kig
Comment[es]=Figura de Kig
Comment[et]=Kig-i kujund
Comment[fi]=Kig-kuvio
Comment[fr]=Figure Kig
Comment[ga]=Léaráid Kig
Comment[gl]=Figura de Kig
Comment[hi]=के-इग रूप
Comment[hu]=Kig ábra
Comment[it]=Figura di Kig
Comment[lv]=Kig Figūra
Comment[mn]=Kig Хэлбэр
Comment[nb]=Kig-figur
Comment[nl]=Kig-figuur
Comment[nn]=Kig-figur
Comment[pl]=Rysunek Kig
Comment[pt]=Figura do Kig
Comment[pt_BR]=Imagem Kig
Comment[ru]=Фигура Kig
Comment[sk]=Kig vzor
Comment[sl]=Lik Kig
Comment[sr]=Kig фигура
Comment[sr@Latn]=Kig figura
Comment[sv]=Kig-figur
Comment[ta]=Kig வரைபடம்
Comment[tg]=Фигураи Kig
Comment[ven]=Tshiimo tsha Kig
Comment[xh]=Kig Inani
Comment[xx]=xxKig Figurexx
Comment[zh_CN]=Kig 图形
Type=MimeType
Patterns=*.kig;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kig
