<!DOCTYPE KigMacroFile>
<KigMacroFile Number="1" Version="0.4.0" >
 <Macro>
  <Name>cirkel</Name>
  <Description></Description>
  <Construction>
   <input requirement="point" id="1" />
   <input requirement="point" id="2" />
   <input requirement="point" id="3" />
   <intermediate action="calc" type="SegmentAB" id="4" >
    <arg>2</arg>
    <arg>3</arg>
   </intermediate>
   <intermediate action="calc" type="MidPoint" id="5" >
    <arg>2</arg>
    <arg>3</arg>
   </intermediate>
   <intermediate action="calc" type="LinePerpend" id="6" >
    <arg>4</arg>
    <arg>5</arg>
   </intermediate>
   <intermediate action="calc" type="SegmentAB" id="7" >
    <arg>1</arg>
    <arg>2</arg>
   </intermediate>
   <intermediate action="calc" type="MidPoint" id="8" >
    <arg>1</arg>
    <arg>2</arg>
   </intermediate>
   <intermediate action="calc" type="LinePerpend" id="9" >
    <arg>7</arg>
    <arg>8</arg>
   </intermediate>
   <intermediate action="calc" type="LineLineIntersection" id="10" >
    <arg>6</arg>
    <arg>9</arg>
   </intermediate>
   <result action="calc" type="CircleBCP" id="11" >
    <arg>10</arg>
    <arg>2</arg>
   </result>
  </Construction>
 </Macro>
</KigMacroFile>
