<!DOCTYPE KigMacroFile>
<KigMacroFile Number="1" Version="0.4.0" >
 <Macro>
  <Name>Conic</Name>
  <Description></Description>
  <Construction>
   <input requirement="point" id="1" />
   <input requirement="point" id="2" />
   <input requirement="point" id="3" />
   <input requirement="point" id="4" />
   <input requirement="point" id="5" />
   <intermediate action="calc" type="LineAB" id="6" >
    <arg>3</arg>
    <arg>1</arg>
   </intermediate>
   <intermediate action="calc" type="LineAB" id="7" >
    <arg>2</arg>
    <arg>4</arg>
   </intermediate>
   <intermediate action="calc" type="LineAB" id="8" >
    <arg>3</arg>
    <arg>5</arg>
   </intermediate>
   <intermediate action="calc" type="LineLineIntersection" id="9" >
    <arg>7</arg>
    <arg>8</arg>
   </intermediate>
   <intermediate action="calc" type="LineAB" id="10" >
    <arg>2</arg>
    <arg>1</arg>
   </intermediate>
   <intermediate action="push" type="hierarchy" id="11" >
    <input requirement="point" id="1" />
    <input requirement="point" id="2" />
    <input requirement="line" id="3" />
    <input requirement="point" id="4" />
    <input requirement="point" id="5" />
    <intermediate action="calc" type="LineAB" id="6" >
     <arg>1</arg>
     <arg>2</arg>
    </intermediate>
    <intermediate action="calc" type="LineLineIntersection" id="7" >
     <arg>6</arg>
     <arg>3</arg>
    </intermediate>
    <intermediate action="calc" type="LineAB" id="8" >
     <arg>7</arg>
     <arg>4</arg>
    </intermediate>
    <intermediate action="calc" type="LineAB" id="9" >
     <arg>1</arg>
     <arg>5</arg>
    </intermediate>
    <result action="calc" type="LineLineIntersection" id="10" >
     <arg>8</arg>
     <arg>9</arg>
    </result>
   </intermediate>
   <result action="calc" type="Locus" id="12" >
    <arg>6</arg>
    <arg>11</arg>
    <arg>9</arg>
    <arg>10</arg>
    <arg>5</arg>
    <arg>4</arg>
   </result>
  </Construction>
 </Macro>
</KigMacroFile>
