<!DOCTYPE KigMacroFile>
<Types>
<MType name="ConicCenter" >
<ObjectHierarchy>
<HierarchyElement given="true" typeName="EllipseBFFP" id="1" final="false" />
   <HierarchyElement given="false" typeName="MidPoint" id="2" final="true" >
<parent id="3" />
    <parent id="4" />
    <param name="color" >#0000ff</param>
    <param name="point-size" >5</param>
    <param name="shown" >true</param>   </HierarchyElement>
   <HierarchyElement given="false" typeName="CoordinatePropertyPoint" id="3" final="false" >
<parent id="1" />
    <param name="color" >#0000ff</param>
    <param name="point-size" >5</param>
    <param name="shown" >true</param>
    <param name="which-property" >First focus</param>   </HierarchyElement>
   <HierarchyElement given="false" typeName="CoordinatePropertyPoint" id="4" final="false" >
<parent id="1" />
    <param name="color" >#0000ff</param>
    <param name="point-size" >5</param>
    <param name="shown" >true</param>
    <param name="which-property" >Second focus</param>   </HierarchyElement>  </ObjectHierarchy> </MType></Types>
