<!DOCTYPE KigMacroFile>
<Types>
 <MType name="Kegelsnede" >
  <ObjectHierarchy>
   <HierarchyElement given="true" typeName="point" id="1" final="false" />
   <HierarchyElement given="true" typeName="point" id="2" final="false" />
   <HierarchyElement given="true" typeName="point" id="3" final="false" />
   <HierarchyElement given="true" typeName="point" id="4" final="false" />
   <HierarchyElement given="true" typeName="point" id="5" final="false" />
   <HierarchyElement given="false" typeName="Curve" id="6" final="true" >
    <parent param="0" typeName="ConstrainedPoint" id="7" />
    <parent typeName="IntersectionPoint" id="8" />
   </HierarchyElement>
   <HierarchyElement param="0" given="false" typeName="ConstrainedPoint" id="7" final="false" >
    <parent typeName="LineTTP" id="9" />
   </HierarchyElement>
   <HierarchyElement given="false" typeName="IntersectionPoint" id="8" final="false" >
    <parent typeName="LineTTP" id="10" />
    <parent typeName="LineTTP" id="11" />
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="9" final="false" >
    <parent typeName="point" id="4" />
    <parent typeName="point" id="5" />
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="10" final="false" >
    <parent typeName="IntersectionPoint" id="12" />
    <parent typeName="point" id="3" />
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="11" final="false" >
    <parent param="0" typeName="ConstrainedPoint" id="7" />
    <parent typeName="point" id="1" />
   </HierarchyElement>
   <HierarchyElement given="false" typeName="IntersectionPoint" id="12" final="false" >
    <parent typeName="LineTTP" id="13" />
    <parent typeName="LineTTP" id="14" />
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="13" final="false" >
    <parent param="0" typeName="ConstrainedPoint" id="7" />
    <parent typeName="IntersectionPoint" id="15" />
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="14" final="false" >
    <parent typeName="point" id="2" />
    <parent typeName="point" id="4" />
   </HierarchyElement>
   <HierarchyElement given="false" typeName="IntersectionPoint" id="15" final="false" >
    <parent typeName="LineTTP" id="16" />
    <parent typeName="LineTTP" id="17" />
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="16" final="false" >
    <parent typeName="point" id="5" />
    <parent typeName="point" id="3" />
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="17" final="false" >
    <parent typeName="point" id="2" />
    <parent typeName="point" id="1" />
   </HierarchyElement>
  </ObjectHierarchy>
 </MTypeOne>
</Types>
