<!DOCTYPE KigMacroFile>
<Types>
 <MType name="Conic" >
  <ObjectHierarchy>
   <HierarchyElement given="true" typeName="NormalPoint" id="1" final="false" />
   <HierarchyElement given="true" typeName="NormalPoint" id="2" final="false" />
   <HierarchyElement given="true" typeName="NormalPoint" id="3" final="false" />
   <HierarchyElement given="true" typeName="NormalPoint" id="4" final="false" />
   <HierarchyElement given="true" typeName="NormalPoint" id="5" final="false" />
   <HierarchyElement given="false" typeName="Locus" id="6" final="true" >
    <parent id="7" />
    <parent id="8" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="NormalPoint" id="7" final="false" >
    <parent id="9" />
    <param name="color" >#0000ff</param>
    <param name="implementation-type" >Constrained</param>
    <param name="param" >0.748691</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="IntersectionPoint" id="8" final="false" >
    <parent id="10" />
    <parent id="11" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="9" final="false" >
    <parent id="3" />
    <parent id="1" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="10" final="false" >
    <parent id="12" />
    <parent id="5" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="11" final="false" >
    <parent id="7" />
    <parent id="4" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="IntersectionPoint" id="12" final="false" >
    <parent id="13" />
    <parent id="14" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="13" final="false" >
    <parent id="7" />
    <parent id="15" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="14" final="false" >
    <parent id="2" />
    <parent id="1" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="IntersectionPoint" id="15" final="false" >
    <parent id="16" />
    <parent id="17" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="16" final="false" >
    <parent id="2" />
    <parent id="4" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LineTTP" id="17" final="false" >
    <parent id="3" />
    <parent id="5" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
  </ObjectHierarchy>
 </MType>
</Types>
