<!DOCTYPE KigDocument>
<KigDocument Version="0.4.0" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Objects>
  <Data type="double" id="1" >-5.76253</Data>
  <Data type="double" id="2" >0.831135</Data>
  <Data type="double" id="3" >1.77309</Data>
  <Data type="double" id="4" >1.20053</Data>
  <Data type="double" id="5" >-2.29024</Data>
  <Data type="double" id="6" >4.15567</Data>
  <Object width="5" shown="true" type="FixedPoint" id="7" color="#0000ff" >
   <Parent id="1" />
   <Parent id="2" />
  </Object>
  <Object width="5" shown="true" type="FixedPoint" id="8" color="#0000ff" >
   <Parent id="3" />
   <Parent id="4" />
  </Object>
  <Object width="5" shown="true" type="FixedPoint" id="9" color="#0000ff" >
   <Parent id="5" />
   <Parent id="6" />
  </Object>
  <Object width="-1" shown="true" type="EllipseBFFP" id="10" color="#0000ff" >
   <Parent id="7" />
   <Parent id="8" />
   <Parent id="9" />
  </Object>
 </Objects>
</KigDocument>
