<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1" >-0.0209206</Data>
  <Data type="double" id="2" >1.99135</Data>
  <Data type="double" id="3" >-0.11987</Data>
  <Data type="double" id="4" >-2.33767</Data>
  <Object type="FixedPoint" id="5" >
   <Parent id="4" />
   <Parent id="1" />
  </Object>
  <Data type="double" id="6" >1.71069</Data>
  <Object type="FixedPoint" id="7" >
   <Parent id="2" />
   <Parent id="6" />
  </Object>
  <Data type="double" id="8" >1.94188</Data>
  <Object type="FixedPoint" id="9" >
   <Parent id="8" />
   <Parent id="3" />
  </Object>
  <Object type="EllipseBFFP" id="10" >
   <Parent id="5" />
   <Parent id="9" />
   <Parent id="7" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="5" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="9" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="7" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="10" />
 </View>
</KigDocument>
