<!DOCTYPE KigMacroFile>
<KigMacroFile Number="1" Version="0.4.0" >
 <Macro>
  <Name>fregier</Name>
  <Description></Description>
  <Construction>
   <input requirement="conic" id="1" />
   <input requirement="point" id="2" />
   <intermediate action="calc" type="ConicPolarLine" id="3" >
    <arg>1</arg>
    <arg>2</arg>
   </intermediate>
   <intermediate action="calc" type="LinePerpend" id="4" >
    <arg>3</arg>
    <arg>2</arg>
   </intermediate>
   <intermediate action="push" type="int" id="5" >1</intermediate>
   <intermediate action="calc" type="ConicLineIntersection" id="6" >
    <arg>1</arg>
    <arg>4</arg>
    <arg>5</arg>
   </intermediate>
   <intermediate action="calc" type="MidPoint" id="7" >
    <arg>2</arg>
    <arg>6</arg>
   </intermediate>
   <intermediate action="calc" type="LinePerpend" id="8" >
    <arg>4</arg>
    <arg>7</arg>
   </intermediate>
   <intermediate action="push" type="int" id="9" >-1</intermediate>
   <intermediate action="calc" type="ConicLineIntersection" id="10" >
    <arg>1</arg>
    <arg>8</arg>
    <arg>9</arg>
   </intermediate>
   <intermediate action="calc" type="RayAB" id="11" >
    <arg>2</arg>
    <arg>10</arg>
   </intermediate>
   <intermediate action="calc" type="LinePerpend" id="12" >
    <arg>11</arg>
    <arg>2</arg>
   </intermediate>
   <intermediate action="push" type="int" id="13" >1</intermediate>
   <intermediate action="calc" type="ConicLineIntersection" id="14" >
    <arg>1</arg>
    <arg>12</arg>
    <arg>13</arg>
   </intermediate>
   <intermediate action="calc" type="SegmentAB" id="15" >
    <arg>10</arg>
    <arg>14</arg>
   </intermediate>
   <result action="calc" type="LineLineIntersection" id="16" >
    <arg>15</arg>
    <arg>4</arg>
   </result>
  </Construction>
 </Macro>
</KigMacroFile>
