<!DOCTYPE KigMacroFile>
<KigMacroFile Number="1" Version="0.4.0" >
 <Macro>
  <Name>LineConicMainAxis</Name>
  <Description></Description>
  <Construction>
   <input requirement="conic" id="1" />
   <intermediate action="calc" type="ConicDirectrix" id="2" >
    <arg>1</arg>
   </intermediate>
   <intermediate action="fetch-property" property="first-focus" id="3" >
    <arg>1</arg>
   </intermediate>
   <intermediate action="calc" type="Copy" id="4" >
    <arg>3</arg>
   </intermediate>
   <result action="calc" type="LinePerpend" id="5" >
    <arg>2</arg>
    <arg>4</arg>
   </result>
  </Construction>
 </Macro>
</KigMacroFile>
