<!DOCTYPE KigDocument>
<KigDocument Version="0.1.0" >
 <ObjectHierarchy>
  <HierarchyElement given="false" typeName="NormalPoint" id="1" final="true" >
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Fixed</param>
   <param name="shown" >true</param>
   <param name="x" >9.99611</param>
   <param name="y" >9.67971</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="NormalPoint" id="2" final="true" >
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Fixed</param>
   <param name="shown" >true</param>
   <param name="x" >9.18808</param>
   <param name="y" >-2.03061</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="NormalPoint" id="3" final="true" >
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Fixed</param>
   <param name="shown" >true</param>
   <param name="x" >-1.55367</param>
   <param name="y" >13.0171</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="NormalPoint" id="4" final="true" >
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Fixed</param>
   <param name="shown" >true</param>
   <param name="x" >-9.63092</param>
   <param name="y" >9.86598</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="5" final="true" >
   <parent id="4" />
   <parent id="1" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="NormalPoint" id="6" final="true" >
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Fixed</param>
   <param name="shown" >true</param>
   <param name="x" >-10.4258</param>
   <param name="y" >-10.3351</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="7" final="true" >
   <parent id="4" />
   <parent id="6" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="8" final="true" >
   <parent id="3" />
   <parent id="6" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="NormalPoint" id="9" final="true" >
   <parent id="8" />
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Constrained</param>
   <param name="param" >0.725237</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="10" final="true" >
   <parent id="9" />
   <parent id="1" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="11" final="true" >
   <parent id="3" />
   <parent id="2" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="IntersectionPoint" id="12" final="true" >
   <parent id="5" />
   <parent id="11" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="13" final="true" >
   <parent id="9" />
   <parent id="12" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="IntersectionPoint" id="14" final="true" >
   <parent id="13" />
   <parent id="7" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="15" final="true" >
   <parent id="14" />
   <parent id="2" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="IntersectionPoint" id="16" final="true" >
   <parent id="15" />
   <parent id="10" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="Locus" id="17" final="true" >
   <parent id="9" />
   <parent id="16" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
 </ObjectHierarchy>
</KigDocument>
