<!DOCTYPE KigDocument>
<KigDocument Version="2.0.000" >
 <ObjectHierarchy>
  <HierarchyElement given="false" typeName="NormalPoint" id="1" final="true" >
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Fixed</param>
   <param name="shown" >true</param>
   <param name="x" >4.31803</param>
   <param name="y" >2.90586</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="NormalPoint" id="2" final="true" >
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Fixed</param>
   <param name="shown" >true</param>
   <param name="x" >3.15477</param>
   <param name="y" >-0.191616</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="NormalPoint" id="3" final="true" >
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Fixed</param>
   <param name="shown" >true</param>
   <param name="x" >1.07004</param>
   <param name="y" >4.55739</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="NormalPoint" id="4" final="true" >
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Fixed</param>
   <param name="shown" >true</param>
   <param name="x" >-1.76131</param>
   <param name="y" >2.8929</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="5" final="true" >
   <parent id="4" />
   <parent id="1" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="NormalPoint" id="6" final="true" >
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Fixed</param>
   <param name="shown" >true</param>
   <param name="x" >-1.36085</param>
   <param name="y" >-0.373571</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="7" final="true" >
   <parent id="4" />
   <parent id="6" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="8" final="true" >
   <parent id="3" />
   <parent id="6" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="NormalPoint" id="9" final="true" >
   <parent id="8" />
   <param name="color" >#0000ff</param>
   <param name="implementation-type" >Constrained</param>
   <param name="param" >0.725237</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="10" final="true" >
   <parent id="9" />
   <parent id="1" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="11" final="true" >
   <parent id="3" />
   <parent id="2" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="IntersectionPoint" id="12" final="true" >
   <parent id="5" />
   <parent id="11" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="13" final="true" >
   <parent id="9" />
   <parent id="12" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="IntersectionPoint" id="14" final="true" >
   <parent id="13" />
   <parent id="7" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="LineTTP" id="15" final="true" >
   <parent id="14" />
   <parent id="2" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="IntersectionPoint" id="16" final="true" >
   <parent id="15" />
   <parent id="10" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
  <HierarchyElement given="false" typeName="Curve" id="17" final="true" >
   <parent id="9" />
   <parent id="16" />
   <param name="color" >#0000ff</param>
   <param name="shown" >true</param>
  </HierarchyElement>
 </ObjectHierarchy>
</KigDocument>
