<!DOCTYPE KigMacroFile>
<Types>
 <MType name="cirkel" >
  <ObjectHierarchy>
   <HierarchyElement given="true" typeName="NormalPoint" id="1" final="false" >
    <param name="color" >#0000ff</param>
    <param name="implementation-type" >Fixed</param>
    <param name="shown" >true</param>
    <param name="x" >1.28283</param>
    <param name="y" >1.14141</param>
   </HierarchyElement>
   <HierarchyElement given="true" typeName="NormalPoint" id="2" final="false" >
    <param name="color" >#0000ff</param>
    <param name="implementation-type" >Fixed</param>
    <param name="shown" >true</param>
    <param name="x" >1.70707</param>
    <param name="y" >0.656566</param>
   </HierarchyElement>
   <HierarchyElement given="true" typeName="NormalPoint" id="3" final="false" >
    <param name="color" >#0000ff</param>
    <param name="implementation-type" >Fixed</param>
    <param name="shown" >true</param>
    <param name="x" >1.05051</param>
    <param name="y" >0.474747</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="CircleBCP" id="4" final="true" >
    <parent id="5" />
    <parent id="2" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="IntersectionPoint" id="5" final="false" >
    <parent id="6" />
    <parent id="7" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LinePerpend" id="6" final="false" >
    <parent id="8" />
    <parent id="9" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="LinePerpend" id="7" final="false" >
    <parent id="10" />
    <parent id="11" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="Segment" id="8" final="false" >
    <parent id="2" />
    <parent id="3" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="MidPoint" id="9" final="false" >
    <parent id="2" />
    <parent id="3" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="Segment" id="10" final="false" >
    <parent id="1" />
    <parent id="2" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="MidPoint" id="11" final="false" >
    <parent id="1" />
    <parent id="2" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
  </ObjectHierarchy>
 </MType>
</Types>
