<!DOCTYPE KigMacroFile>
<Types>
 <MType name="Translatie" >
  <ObjectHierarchy>
   <HierarchyElement given="true" typeName="NormalPoint" id="1" final="false" />
   <HierarchyElement given="true" typeName="NormalPoint" id="2" final="false" />
   <HierarchyElement given="false" typeName="TranslatedPoint" id="3" final="true" >
    <parent id="2" />
    <parent id="4" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
   <HierarchyElement given="false" typeName="Vector" id="4" final="false" >
    <parent id="1" />
    <parent id="2" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>
   </HierarchyElement>
  </ObjectHierarchy>
 </MType>
</Types>
