<!DOCTYPE KigMacroFile>
<KigMacroFile Number="1" Version="0.4.0" >
 <Macro>
  <Name>parabolaBDF</Name>
  <Description></Description>
  <Construction>
   <input requirement="line" id="1" />
   <input requirement="point" id="2" />
   <intermediate action="calc" type="LinePerpend" id="3" >
    <arg>1</arg>
    <arg>2</arg>
   </intermediate>
   <intermediate action="calc" type="LineLineIntersection" id="4" >
    <arg>3</arg>
    <arg>1</arg>
   </intermediate>
   <intermediate action="calc" type="MidPoint" id="5" >
    <arg>2</arg>
    <arg>4</arg>
   </intermediate>
   <result action="calc" type="ConicBDFP" id="6" >
    <arg>1</arg>
    <arg>2</arg>
    <arg>5</arg>
   </result>
  </Construction>
 </Macro>
</KigMacroFile>
