<!DOCTYPE KigMacroFile>
<Types>
<MType name="parabolaBDF" >
<ObjectHierarchy>
<HierarchyElement given="true" typeName="LineTTP" id="1" final="false" />
   <HierarchyElement given="true" typeName="NormalPoint" id="2" final="false" />
   <HierarchyElement given="false" typeName="ConicBDFP" id="3" final="true" >
<parent id="1" />
    <parent id="2" />
    <parent id="4" />
    <param name="color" >#0000ff</param>
    <param name="shown" >true</param>   </HierarchyElement>
   <HierarchyElement given="false" typeName="MidPoint" id="4" final="false" >
<parent id="2" />
    <parent id="5" />
    <param name="color" >#0000ff</param>
    <param name="point-size" >5</param>
    <param name="shown" >false</param>   </HierarchyElement>
   <HierarchyElement given="false" typeName="IntersectionPoint" id="5" final="false" >
<parent id="6" />
    <parent id="1" />
    <param name="color" >#0000ff</param>
    <param name="point-size" >5</param>
    <param name="shown" >false</param>   </HierarchyElement>
   <HierarchyElement given="false" typeName="LinePerpend" id="6" final="false" >
<parent id="1" />
    <parent id="2" />
    <param name="color" >#0000ff</param>
    <param name="shown" >false</param>   </HierarchyElement>  </ObjectHierarchy> </MType></Types>