<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="0.9.1" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1" >0</Data>
  <Data type="int" id="2" >0</Data>
  <Data type="double" id="3" >0</Data>
  <Data type="double" id="4" >4</Data>
  <Data type="double" id="5" >0</Data>
  <Data type="double" id="6" >0</Data>
  <Data type="string" id="7" >%1</Data>
  <Data type="string" id="8" >O</Data>
  <Data type="string" id="9" >%1</Data>
  <Data type="double" id="10" >0</Data>
  <Data type="int" id="11" >0</Data>
  <Data type="double" id="12" >-0.740892</Data>
  <Data type="hierarchy" id="13" >
   <input requirement="point" id="1" />
   <input requirement="point" id="2" />
   <input requirement="any" id="3" />
   <input requirement="any" id="4" />
   <input requirement="point" id="5" />
   <input requirement="line" id="6" />
   <intermediate action="calc" type="LineAB" id="7" >
    <arg>2</arg>
    <arg>1</arg>
   </intermediate>
   <intermediate action="calc" type="LinePerpend" id="8" >
    <arg>7</arg>
    <arg>5</arg>
   </intermediate>
   <intermediate action="calc" type="LineLineIntersection" id="9" >
    <arg>8</arg>
    <arg>7</arg>
   </intermediate>
   <intermediate action="calc" type="LineReflection" id="10" >
    <arg>9</arg>
    <arg>6</arg>
   </intermediate>
   <intermediate action="calc" type="LinePerpend" id="11" >
    <arg>7</arg>
    <arg>10</arg>
   </intermediate>
   <result action="calc" type="LineLineIntersection" id="12" >
    <arg>11</arg>
    <arg>7</arg>
   </result>
  </Data>
  <Data type="double" id="14" >1.53353</Data>
  <Data type="double" id="15" >0.0197571</Data>
  <Data type="string" id="16" >Trifolium of de Longchamps</Data>
  <Data type="double" id="17" >0.427352</Data>
  <Data type="int" id="18" >0</Data>
  <Data type="double" id="19" >0</Data>
  <Data type="string" id="20" >M</Data>
  <Data type="point" id="21" >
   <x>-2.36097</x>
   <y>2.74624</y>
  </Data>
  <Object type="FixedPoint" id="22" >
   <Parent id="4" />
   <Parent id="1" />
  </Object>
  <Object type="FixedPoint" id="23" >
   <Parent id="6" />
   <Parent id="5" />
  </Object>
  <Object type="FixedPoint" id="24" >
   <Parent id="12" />
   <Parent id="14" />
  </Object>
  <Object type="Label" id="25" >
   <Parent id="11" />
   <Parent id="21" />
   <Parent id="16" />
  </Object>
  <Object type="RelativePoint" id="26" >
   <Parent id="15" />
   <Parent id="3" />
   <Parent id="22" />
  </Object>
  <Object type="LineAB" id="27" >
   <Parent id="23" />
   <Parent id="22" />
  </Object>
  <Object type="RelativePoint" id="28" >
   <Parent id="10" />
   <Parent id="19" />
   <Parent id="23" />
  </Object>
  <Object type="CircleBCP" id="29" >
   <Parent id="23" />
   <Parent id="24" />
  </Object>
  <Object type="Label" id="30" >
   <Parent id="18" />
   <Parent id="26" />
   <Parent id="7" />
   <Parent id="20" />
  </Object>
  <Object type="Label" id="31" >
   <Parent id="2" />
   <Parent id="28" />
   <Parent id="9" />
   <Parent id="8" />
  </Object>
  <Object type="ConstrainedPoint" id="32" >
   <Parent id="17" />
   <Parent id="29" />
  </Object>
  <Object type="Locus" id="33" >
   <Parent id="13" />
   <Parent id="29" />
   <Parent id="23" />
   <Parent id="6" />
   <Parent id="5" />
   <Parent id="22" />
   <Parent id="27" />
  </Object>
  <Object type="LineAB" id="34" >
   <Parent id="23" />
   <Parent id="32" />
  </Object>
  <Object type="LinePerpend" id="35" >
   <Parent id="34" />
   <Parent id="22" />
  </Object>
  <Object type="LineLineIntersection" id="36" >
   <Parent id="35" />
   <Parent id="34" />
  </Object>
  <Object type="LineReflection" id="37" >
   <Parent id="36" />
   <Parent id="27" />
  </Object>
  <Object type="LinePerpend" id="38" >
   <Parent id="34" />
   <Parent id="37" />
  </Object>
  <Object type="LineLineIntersection" id="39" >
   <Parent id="38" />
   <Parent id="34" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="30" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="33" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="31" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="29" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="24" />
  <Draw width="-1" point-style="Round" namecalcer="8" style="SolidLine" shown="true" color="#0000ff" object="23" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="34" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="39" />
  <Draw width="-1" point-style="Round" namecalcer="20" style="SolidLine" shown="true" color="#0000ff" object="22" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="27" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="38" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="35" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="37" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="32" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="36" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="25" />
 </View>
</KigDocument>
