<!DOCTYPE KigMacroFile>
<KigMacroFile Number="1" Version="0.4.0" >
 <Macro>
  <Name>Circle by Point &amp;&amp; Segment (as the Radius)</Name>
  <Description>A circle defined by its center and the length of a segment as the radius</Description>
  <ActionName>objects_new_circlebps</ActionName>
  <IconFileName>circlebps</IconFileName>
  <Construction>
   <input requirement="point" id="1">
    <UseText>Construct a circle with this center</UseText>
    <SelectStatement>Select the center of the new circle...</SelectStatement>
   </input>
   <input requirement="segment" id="2">
    <UseText>Construct a circle with the radius given by the length of this segment</UseText>
    <SelectStatement>Select the segment whose length gives the radius of the new circle...</SelectStatement>
   </input>
   <intermediate action="fetch-property" property="length" id="3" >
    <arg>2</arg>
   </intermediate>
   <result action="calc" type="CircleBPR" id="4" >
    <arg>1</arg>
    <arg>3</arg>
   </result>
  </Construction>
 </Macro>
</KigMacroFile>
