<!DOCTYPE KigMacroFile>
<KigMacroFile Number="1" Version="0.7.1" >
 <Macro>
  <Name>Circle by Center &amp;&amp; Line</Name>
  <Description>A circle constructed by its center and tangent to a given line</Description>
  <ActionName>objects_new_circlebcl</ActionName>
  <IconFileName>circlebcl</IconFileName>
  <Construction>
   <input requirement="line" id="1">
    <UseText>Construct a circle tangent to this line</UseText>
    <SelectStatement>Select the line that the new circle should be tangent to...</SelectStatement>
   </input>
   <input requirement="point" id="2">
    <UseText>Construct a circle with this center</UseText>
    <SelectStatement>Select the center of the new circle...</SelectStatement>
   </input>
   <intermediate action="calc" type="LinePerpend" id="3" >
    <arg>1</arg>
    <arg>2</arg>
   </intermediate>
   <intermediate action="calc" type="LineLineIntersection" id="4" >
    <arg>1</arg>
    <arg>3</arg>
   </intermediate>
   <result action="calc" type="CircleBCP" id="5" >
    <arg>2</arg>
    <arg>4</arg>
   </result>
  </Construction>
 </Macro>
</KigMacroFile>
