<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>NewScriptWizardBase</class>
<widget class="QWizard">
    <property name="name">
        <cstring>NewScriptWizardBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>610</width>
            <height>360</height>
        </rect>
    </property>
    <property name="caption">
        <string>New Script</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>mpargs</cstring>
        </property>
        <attribute name="title">
            <string>Select Arguments</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>Select the argument objects ( if any )
in the Kig window and press "Next".</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>mpcode</cstring>
        </property>
        <attribute name="title">
            <string>Enter Code</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>gridLayout</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>labelFillCode</cstring>
                        </property>
                        <property name="text">
                            <string>Now fill in the code:</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </vbox>
    </widget>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>ktextedit.h</includehint>
</includehints>
</UI>
